
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content=" " />
    <meta name="copyright" content="" />
    <meta http-equiv="content-language" content="zh-cn" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/themes.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/global.js"></script>


    <title>易通贷理财平台</title>








    <script type="text/javascript" src="js/project_info.js" language="JavaScript"></script>
    <script type="text/javascript" src="js/jquery.knob-1.0.1.js" language="JavaScript"></script>


</head>
<body>



<div class="page_title">
    <div class="left" style="width:30%;"><a href="index.html" class="back"></a></div>
    <div class="center" style="width:40%;">产品详情</div>
    <div class="right" style="width:30%;">&nbsp;</div>
</div>

<div class="page_main project_info">
<center><table id="pi_table">
    <tr>
        <td colspan="3" style="font-size:18px;color:#444444;">安稳盈ASZ140903002</td>
    </tr>
    <tr>
        <td colspan="3">融资金额：500000</td>
    </tr>
    <tr>
        <td colspan="2">融资余额：0</td>
        <td rowspan="6"><center><input class="knob" data-width="120" data-skin="tron" data-displayInput="true" readonly="readonly" value="100%"</center></td>
    </tr>

    <tr>
        <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="2" style="font-size:22px;color:#676767;">年化收益率</td>
    </tr>
    <tr>
        <td colspan="2" style="font-size:32px;color:#e7354c;">10%+2.5%</td>
    </tr>
    <tr>
        <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="2">投资期限：
            <span>以协议为准</span>
    </tr>
    <tr>
        <td colspan="3">2014-09-04 至 2014-12-03</td>
    </tr>
    <tr>
        <td colspan="3">偿还方式：到期一次性返本付息</td>
    </tr>
    <tr>
        <td colspan="2">&nbsp;</td>
    </tr>

</table></center>
<br>
<div id="sg" onclick="sg_div()">
<h2>● 投标记录</h2>
<br><p>投标人<span style="float: right;">74人</span></p>
<a href="javascript:sg_table_a()" id="sg_table_a" style="float: right;"><img src="http://m.ppmoney.com/images/red-triangle_large.png"  style='width:17px;height:17px;'/></a><br>
<div id="sg_table_div">
<table id="sg_table" border="1" >

<tr>
    <td><center>林先生</center></td>
    <td><center>￥1000.00</center></td>
    <td><center>手动</center></td>
</tr>
<tr>
    <td><center>唐先生</center></td>
    <td><center>￥200.00</center></td>
    <td><center>手动</center></td>
</tr>
<tr>
    <td><center>王先生</center></td>
    <td><center>￥1000.00</center></td>
    <td><center>手动</center></td>
</tr>
<tr>
    <td><center>曹先生</center></td>
    <td><center>￥1000.00</center></td>
    <td><center>手动</center></td>
</tr>
<tr>
    <td><center>朱女士</center></td>
    <td><center>￥1010.00</center></td>
    <td><center>手动</center></td>
</tr>
<tr>
    <td><center>天安门西</center></td>
    <td><center>￥1000.00</center></td>
    <td><center>手动</center></td>
</tr>
<tr>
    <td><center>杨先生</center></td>
    <td><center>￥10000.00</center></td>
    <td><center>手动</center></td>
</tr>
<tr>
    <td><center>秦先生</center></td>
    <td><center>￥300.00</center></td>
    <td><center>手动</center></td>
</tr>
<tr>
    <td><center>庄先生</center></td>
    <td><center>￥1000.00</center></td>
    <td><center>手动</center></td>
</tr>
<tr>
    <td><center>董女士</center></td>
    <td><center>￥1000.00</center></td>
    <td><center>手动</center></td>
</tr>
<tr>
    <td><center>闫女士</center></td>
    <td><center>￥1000.00</center></td>
    <td><center>手动</center></td>
</tr>
<tr>
    <td><center>陈先生</center></td>
    <td><center>￥1000.00</center></td>
    <td><center>手动</center></td>
</tr>
<tr>
    <td><center>陈先生</center></td>
    <td><center>￥1000.00</center></td>
    <td><center>手动</center></td>
</tr>

<tr>
    <td><center>周先生</center></td>
    <td><center>￥1000.00</center></td>
    <td><center>手动</center></td>
</tr>
<tr>
    <td><center>孙女士</center></td>
    <td><center>￥1000.00</center></td>
    <td><center>手动</center></td>
</tr>
<tr>
    <td><center>郑先生</center></td>
    <td><center>￥1000.00</center></td>
    <td><center>手动</center></td>
</tr>
<tr>
    <td><center>杨女士</center></td>
    <td><center>￥2000.00</center></td>
    <td><center>手动</center></td>
</tr>
</table>
</div>
</div>
<div id="ch_1" class="common_html">&lt;div id=&quot;intro&quot;&gt;
    &lt;h2 class=&quot;mceNonEditable&quot;&gt;● 项目简介&lt;/h2&gt;
    &lt;div&gt;
    &lt;p&gt;&lt;strong&gt;1、项目简介：&lt;/strong&gt;&lt;/p&gt;
    &lt;p&gt;本项目系投资于深圳市**小额贷款有限公司托管于深圳联合产权交易所的信贷资产包。转让到期后，**小贷公司按约定价格回购已转让的信贷资产。&lt;/p&gt;
    &lt;p&gt;&lt;strong&gt;2、融资方简介：&lt;/strong&gt;&lt;/p&gt;
    &lt;p&gt;&lt;strong&gt;&lt;/strong&gt;深圳市**小额贷款有限公司系经深圳市人民政府金融发展服务办公室批准（可查《关于批准深圳市**小额贷款有限公司业务资格函》（深府金[2013]8号)）成立的小额贷款公司，该司经营规范，业务结构符合&amp;ldquo;小额、分散&amp;rdquo;原则。&lt;/p&gt;
    &lt;p&gt;&lt;strong&gt;3、产品详情：&lt;/strong&gt;&lt;/p&gt;
    &lt;p&gt;&lt;strong&gt;&lt;/strong&gt;1.转让债权标的： [小贷公司名:深圳市金润小额贷款有限公司]托管登记在深圳联合产权交易所、编号为：[编号:金润004号]&lt;/p&gt;
    &lt;p&gt;2.投资期限届满后3个工作日内一次性兑付本金和收益。&lt;/p&gt;
    &lt;p&gt;3.金润小贷授信3000万,本次第六期融资。&lt;/p&gt;
    &lt;p&gt;4.本标分线上、线下渠道融资，总融资金额为人民币五百万元。&lt;/p&gt;
    &lt;p&gt;&lt;strong&gt;4、偿还资金来源：&lt;/strong&gt;&lt;/p&gt;
    &lt;p&gt;&lt;strong&gt;&lt;/strong&gt;&amp;nbsp;小贷公司及股东承诺到期回购。&lt;/p&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    </div>
<!--<div id="ch_2" class="common_html">&lt;div id=&quot;dbsta&quot;&gt;
&lt;h2 class=&quot;mceNonEditable&quot;&gt;● 担保情况&lt;/h2&gt;
&lt;div&gt;
&lt;p&gt;&lt;strong&gt;&amp;nbsp;&amp;nbsp;1.第一回购担保人&amp;mdash;&amp;mdash;小贷股东&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;/strong&gt;&amp;nbsp;**小贷股东为**小贷的到期回购提供连带责任保证。&amp;nbsp;&lt;/p&gt;
&lt;p&gt;[股东:**有限公司,深圳市佳信达印务有限公司]：成立于1997年，注册资金人民币5000万，是一家专业从事书籍、报刊、杂志以及包装装潢印刷的民营企业，公司先后在北京、厦门、湖南、香港设分公司，形成南北呼应、大小配套的集团经营布局。***现有员工500多人，深圳工厂占地2万多平方米，先后投入1.4亿资金，引进世界先进水平制版、印刷和装订设备，公司2001年通过ISO9002国际认证，连续五年被省新闻出版局评为彩印质量第二名，深圳市印刷业十强单位、中国印刷百强企业、深圳市印刷协会副会长单位，成为高等教育出版社、瑞丽杂志、大中华文库、海天出版社、岭南美术出版社、外文出版社、湖南出版社等几十家知名出版商的长期合作伙伴。&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&amp;nbsp;2.第二回购担保人&amp;mdash;&amp;mdash;[担保:广东纳斯达融资担保有限公司,广东纳斯达融资担保有限公司]&lt;/strong&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;广东纳斯达融资担保有限公司是由国际风险管理资本和国内大型实业家共同发起，经广东省金融办批准、广东省工商行政管理部门登记注册成立的大型专业担保公司，注册资本为2亿元，获得了多家银行授信总额度为10亿元，已经成功为上百家企业或个人提供银行贷款担保。&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;完善兑付保证，为你的收益保驾护航&lt;/strong&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;img src=&quot;/Content/Images/uploaded/huikuanbaozhang.jpg&quot; width=&quot;394&quot; height=&quot;284&quot; /&gt;&lt;/p&gt;
&lt;p&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;本项目建立起完善的兑付保证介入措施。在信贷资产包到期前两天，小贷公司必须按约定履行回购责任。如果无法履行责任，在不同的时限，由其股东、担保机构、承销机构介入。以保证投资者资金一收益安全。&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;measure&quot;&gt;
&lt;h2 class=&quot;mceNonEditable&quot;&gt;● 保障措施&lt;/h2&gt;
&lt;div&gt;
&lt;p&gt;1.项目经理按照严格标准初步筛选小贷公司，并参照严密流程对目标公司进行了严密谨慎的尽职调查工作。&lt;/p&gt;
&lt;p&gt;2.风控专员按照业务标准对目标公司进行了严格审核，风控部门经过整理分析，根据具体情况制定收益权转让后的监管实施方案，并在将放款后严审该公司资金使用、经营管理及整体运作情况，避免风险的发生。&lt;/p&gt;
&lt;p&gt;3.对**小贷进行定期或不定期的检查，监管其经营情况、资金用途及基础资产包变动状况。&lt;/p&gt;
&lt;p&gt;4.要求**小贷定期向联交所和承销商出具基础资产包管理报告。&lt;/p&gt;
&lt;p&gt;5.要求**小贷公司每月对即将到期的基础资产进行置换，且置入的新资产价值不得低于置出资产。&lt;/p&gt;
&lt;p&gt;6.在最初签订基础资产转让合同时，要求**小贷公司提供加盖了其公章的《债权转让通知书》，一旦**小贷公司违约且控股股东和担保公司未全额履行代偿义务时，即启动资产保全手续，通知债务人将所欠本息直接划入交易所结算账户(资金监管)。&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;l-proj-direct&quot; id=&quot;direct&quot;&gt;
&lt;h2 class=&quot;mceNonEditable&quot;&gt;● 资金流向&lt;/h2&gt;
&lt;div&gt;
&lt;p&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;在投资过程当中，深圳联合产权交易所与广东太平洋资产管理有限公司对投资资金的流向进行全流程监管，保障投资人的资金安全。&lt;br /&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;img src=&quot;/Content/Images/uploaded/tonghuibaoli.jpg&quot; width=&quot;690&quot; height=&quot;251&quot; /&gt;&lt;br /&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;其中[出让人:通惠保理,通惠商业保理有限公司]是联交所认可、太平洋资管指定的负责运作小贷资产收益权转让融资业务的独立法人主体，它以指定的统一购买人角色进场受让拟转让的收益权，之后再将其持有的收益权转让给其他投资人，并在到期后负责分配投资人的相关本金及收益。&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;</div>-->

<input type="hidden" id="isdatas" value="0.00"/>
<input type="hidden" id="imageURL" value="http://m.ppmoney.com/images/red-triangle_large.png"/>

</div>


<div id="kstz">
    <center>
        <table id="kstz_tab">
            <tr>
                <td  style="text-align:left">如您投资</td>
                <td><span style="color:#e7354c;">10000</span>元</td>
                <td rowspan="2">
                    <div style="float: right;">
                        <a href="javascript:tz_submit()" id="submit_a"><span style="color:#fff;line-height:40px;">立即投资</span></a>
                        <a href="javascript:alert('您投资的项目已满额！');" id="submit_b"><span style="color:#fff;line-height:40px;">已满额</span></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="text-align:left">预估收益</td>
                <td><center><span id="ygsy_text"  style="color:#e7354c;"></span>元</center></td>
            </tr>
        </table>
    </center>
</div>
<input type="hidden" id="loginURL" value="http://m.ppmoney.com/member_login.htm?redirecturl=projectInfo&amp;projectId=4320">
<input type="hidden" id="rewardList" value="[]">
<input id="Rate" value="12.5" type="hidden" />
<input id="showTime" value="77" type="hidden" />
<input id="isLogin" value="true" type="hidden" />
<input id="maxAmount" value="0.00" type="hidden" />
<input id="TotalAmountValue" value="500000" type="hidden" />
<input id="RemainAmount" value="0" type="hidden" />

<input id="projectId" value="4320" type="hidden" />

<input type="hidden" id="couponId" value="" />
<input id="projectId" value="4320" type="hidden" />
<input type="hidden" id="applySuccessUrl" value="http://m.ppmoney.com/project_apply_success.htm" />

<input id="applyUrl" value="http://m.ppmoney.com/json/project/apply.json" type="hidden" />

<input type="hidden" id="isTbxy" value="true"/>
<input type="hidden" id="isYhtl" value="true"/>
<input type="hidden" id="imgTrueUrl" value="http://m.ppmoney.com/images/tick.png"/>
<input type="hidden" id="imgFalseUrl" value="http://m.ppmoney.com/images/no_tick.png"/>
<input type="hidden" id="projectApplyUrl" value="http://m.ppmoney.com/project_apply.htm?projectId=4320"/>





<div id="options"></div>
<div id="option">
    <a href="javascript:select_num_sub('1200','3000')">这是赠送券:￥3000</a>
    <!--<a href="#">这是赠送券:100元</a>
<a href="#">这是赠送券:100元</a>
<a href="#">这是赠送券:100元</a>
<a href="#">这是赠送券:100元</a>-->
</div>

<style>

    #pi_table a{
        display:inline-block;
        font-size:14px;
        color:#a3a3a3;
    }
    #sg_table{
        width:100%;
        border: solid 1px #c2c2c2;
        border-color:#a3a3a3;
    }
    #sg_table_div{
        width:90%;
        margin: auto;
        display:none;
        margin-top: 5px ;
    }

    #sg{
        width:100%;
        font-size:14px;
        color:#a3a3a3;
        margin: 5px 0px 5px 0px;
    }
    #sg h2{
        width:100%;
        margin: auto;
        background-color: #eaeaea;
        line-height:35px;
        font-size:16px;
        color:#676767;
    }
    #sg p{
        width:90%;
        margin: auto;
    }
    #sg a{
        margin-right:7px;
    }
    #options{
        width:100%;
        height:100%;
        position:fixed;
        top: 0px;
        left: 0px;
        background:#000;
        z-index: 1000;
        opacity :0.7;
        display: none;
    }
    #option{
        width:80%;
        position:fixed;
        top: 20%;
        left: 15%;
        z-index: 1001;
        background:#fff;
        border: solid 2px #c2c2c2;
        display: none;
    }
    #option a{
        display:block;
        width:100%;
        height:30px;
        color:#676767;
        line-height:30px;
        text-align:center;
    }
    #option a:hover{
        background-color: #2bb1e8;
        color:#fff;
    }

    #kstz{
        position:fixed;
        left:0;
        bottom:0;
        width:100%;
        height: 80px;
        z-index: 100;
        background-color: #fff;
        border-top: solid 1px #c2c2c2;

    }

    #submit_a{
        display:block;
        width: 120px;
        height: 40px;
        background: url(http://m.ppmoney.com/images/buynow_large.png);
        background-size:120px 40px;
        background-repeat:no-repeat;
        font-size:18px;
    }
    #submit_b{
        display:none;
        width: 120px;
        height: 40px;
        background: url(http://m.ppmoney.com/images/bt_false.png);
        background-size:120px 40px;
        background-repeat:no-repeat;
        font-size:18px;
    }

    #kstz_tab{
        margin-top: 10px;
        width:90%;
        color:#a3a3a3;
        font-size: 14px;
        line-height:30px;
        text-align:center;

    }

</style>

<script type="text/javascript">
    $(function(){

        var datas = $("#isdatas").val();

        var knbo = $(".knbo");
        $(".knob").knob({
            max: 100.0001,
            min: 0,
            thickness: 0.1,
            fgColor: '#e7354c',
            bgColor: '#e6e6e6',
            readOnly: true
        });
        $(".knob").css({"color":"#e7354c"});
    });

    function tbxy(){
        var imgTrueUrl = $("#imgTrueUrl").val();
        var imgFalseUrl = $("#imgFalseUrl").val();
        var isYhtl = $("#isYhtl").val();
        var isTbxy = $("#isTbxy").val();
        var RemainAmount = $("#RemainAmount").val();
        if(isTbxy=="true"){
            $("#isTbxy").val("false");
            $("#imga").attr("src",imgFalseUrl);
            $("#submit_a").css('background-image','url(http://m.ppmoney.com/images/bt_false.png)');
        }else{
            $("#isTbxy").val("true");
            $("#imga").attr("src",imgTrueUrl);
            if(isYhtl=="true"){
                $("#submit_a").css('background-image','url(http://m.ppmoney.com/images/buynow_large.png)');
            }
        }
    }

    function yhtl(){
        var imgTrueUrl = $("#imgTrueUrl").val();
        var imgFalseUrl = $("#imgFalseUrl").val();
        var isTbxy = $("#isTbxy").val();
        var isYhtl = $("#isYhtl").val();
        if(isYhtl=="true"){
            $("#isYhtl").val("false");
            $("#imgb").attr("src",imgFalseUrl);
            $("#submit_a").css('background-image','url(http://m.ppmoney.com/images/bt_false.png)');
        }else{
            $("#isYhtl").val("true");
            $("#imgb").attr("src",imgTrueUrl);
            if(isTbxy=="true"){
                $("#submit_a").css('background-image','url(http://m.ppmoney.com/images/buynow_large.png)');
            }
        }
    }



</script>





<div class="page_contact" id="page_contact">
    <!--<div>
        <a class="common_button_0" href="http://m.ppmoney.com/recharge.htm">立即充值</a><a href="http://m.ppmoney.com/ppmoney.htm" class="common_button_0">下载安卓客户端</a>
    </div>--><br>
    客服热线（工作时间 8:30-22:00）<br />
    <p>400-6919-778</p>
    版权所有 (C) 1tongdai.com<br />大连亿通达信息科技有限公司版权所有  <br />
    <a href="http://www.miitbeian.gov.cn/" target="_blank">辽ICP备：14004706号</a><br />
    <!-- <a href="http://m.ppmoney.com/info.htm">[手机版]</a>&nbsp;|&nbsp;<a href="http://www.ppmoney.com">[PC版]</a>-->
</div>

<div id="downs">
    <div id="downs_1" onclick="lccp()"><center><img id="downs_1_img" src="images/buttona.png" style="width:50px;height:40px;"/></center></div>
    <div id="downs_2" onclick="wdlc()"><center><img id="downs_2_img" src="images/buttonb.png" style="width:50px;height:40px;"/></center></div>
    <div id="downs_3" onclick="xzApp()"><center><img id="downs_3_img" src="images/download_app.png" style="width:50px;height:40px;"/></center></div>
    <input type="hidden" id="memberInfoURL" value="member_info.html"/>
    <input type="hidden" id="infoURL" value="index.html"/>
</div>

<div id="gg_options"></div>
<div id="gg_option">
    <a href="javascript:gg_select_num_sub('an')">安卓</a>
    <a href="javascript:gg_select_num_sub('ip')">iPhone</a>
</div>


<style type="text/css">
    #downs_1{width:33%;float: left;height:100%;}
    #downs_2{width:32%;float: left;height:100%;}
    #downs_3{width:33%;float: right;height:100%;}

    #downs{padding-top:10px;background:#fff; height: 50px; width:100%; position:fixed; overflow:hidden; z-index:10; bottom:0px; left:0px; border-top: solid 1px #c2c2c2;}
    #gg_options{
        width:100%;
        height:100%;
        position:fixed;
        top: 0px;
        left: 0px;
        background:#000;
        z-index: 1000;
        opacity :0.7;
        display: none;
    }
    #gg_option{
        width:80%;
        position:fixed;
        top: 20%;
        left: 15%;
        z-index: 1001;
        background:#fff;
        border: solid 2px #c2c2c2;
        display: none;
    }
    #gg_option a{
        display:block;
        width:100%;
        height:30px;
        color:#676767;
        line-height:30px;
        text-align:center;
    }
    #gg_option a:hover{
        background-color: #2bb1e8;
        color:#fff;
    }

</style>

<script type="text/javascript">

    function wdlc(){
        var memberInfoURL = $("#memberInfoURL").val();
        location.href = memberInfoURL;
    }
    function lccp(){
        var infoURL = $("#infoURL").val();
        location.href = infoURL;
    }
    function xzApp(){
        location.href = "#";
    }
</script>
</body>
</html>